.header {
    font-weight: 700;
    font-size: 32px;
    display: flex;
    justify-content: space-between;
    margin: 25px 0px;

    &__title {
        display: flex;

        &__text {
            padding-left: 10px;
        }
    }

    &__wallet {
        display: flex;
        background-color: #2C3878;
        color: white;
        font-size: 14px;
        border-radius: 10px;
        padding: 5px 0px;
        justify-content: space-around;
        width: 200px;
        align-items: center;
        box-shadow: 0px 4px 4px 0px #00000040;
   }
}