*,
html,
body {
    padding: 0;
    margin: 0;
    box-sizing: content-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #C7E7D2;
}

.base {
    padding: 0 50px;
}

.base-wrapper {
    border: 1px solid black;
    border-radius: 20px;
    background: #DCF6D6;
    padding: 10px 30px;
}

.base-input {
    border: none;
    background: #D9D9D9;
    border-radius: 20px;
    font-size: 20px;
    line-height: 30px;
    padding: 5px 20px;
}

button {
    cursor: pointer;
}