.nfts {
    margin: 30px 0px;
}

.nft-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 15px;
    row-gap: 25px;
    margin: 30px 0px;
}

.filter {
    border-width: 2px;
    display: flex;
    align-items: center;

    &__title {
        flex-basis: 10%;
    }

    &__wrapper {
        display: flex;
        align-items: center;
        flex-basis: 50%;
        justify-content: space-evenly;
    }

    &__inputs {
        display: flex;
        align-items: center;
        flex-grow: 0.5;
        justify-content: space-evenly;
    }

    &__input {
        width: 100px;
        text-align: center;
    }

    &__apply {
        background: #B0A8A8;
        border: none;
        border-radius: 20px;
        flex-basis: 15%;
        font-size: 20px;
        line-height: 35px;
        padding: 2px 25px;
    }
}

.nft {
    padding: 5px;
    border-width: 3px;

    &__image {
        width: 100%;
        aspect-ratio: 1;
        background-color: red;
        border-radius: 20px;
    }

    &__actions {
        background-color: #D9D9D9;
        width: 100%;
        display: flex;
        justify-content: space-between;
        border-radius: 20px;
        padding: 13px 0px;
    }

    &__button {
        flex-basis: 42%;
        border-radius: 20px;
        border: none;
        margin: 0px 10px;
        background: #BBAFAF;
    }

    &__price {
        flex-basis: 30%;
    }
}