.selling {

    &__inputs {
        display: flex;
        justify-content: space-between;
        width: 80%;
    }

    &__input {
        flex-basis: 25%;
    }

    &__button {
        border: none;
        border-radius: 20px;
        flex-basis: 15%;
        font-size: 24px;
        line-height: 39px;
        background: #887A7A;
    }
}